Remark line goes here
MASS
c6 12.010        0.878               same as c3 
ns 14.010        0.530               same as n  

BOND
c6-n3  325.90   1.465       same as c3-n3, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0

ANGLE
c6-c6-n3   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c6-n3   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c6-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c6-c6-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
h1-c6-nh   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
c6-nh-c6   63.200     114.510   same as c3-nh-c3, penalty score=  0.0
c6-nh-ca   63.400     119.980   same as c3-nh-ca, penalty score=  0.0
ca-ca-ns   67.900     120.190   same as ca-ca-n , penalty score=  0.0
cc-c -ns   69.100     112.700   same as cc-c -n , penalty score=  0.0
cc-cd-ns   68.900     121.330   same as cc-cd-n , penalty score=  0.0
h4-cd-ns   50.800     115.690   same as h4-cd-n , penalty score=  0.0
cd-c -ns   69.100     112.700   same as cd-c -n , penalty score=  0.0
c -ns-ca   63.800     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.600     116.000   same as ca-n -hn, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -ns-cd   64.700     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.900     119.260   same as cd-n -hn, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h4-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h4-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  c6          1.9080  0.1094             same as c3 
  ns          1.8240  0.1700             same as n  



