# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=0.7.12=pyhd3eb1b0_0
alsa-lib=1.2.8=h166bdaf_0
aom=3.6.0=h6a678d5_0
asttokens=2.0.5=pyhd3eb1b0_0
attr=2.5.1=h166bdaf_1
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311h06a4308_0
biopython=1.81=py311h2582759_0
blas=1.0=mkl
blosc=1.21.4=h0f2a231_0
boost=1.78.0=py311h59ea3da_4
boost-cpp=1.78.0=h6582d0a_3
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py311h5eee18b_1002
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
c-blosc2=2.8.0=h6a678d5_0
ca-certificates=2024.2.2=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
cfitsio=4.2.0=hd9d235c_0
charls=2.4.1=hcb278e6_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py311h06a4308_0
cloudpickle=2.2.1=py311h06a4308_0
colorama=0.4.6=py311h06a4308_0
comm=0.1.2=py311h06a4308_0
contourpy=1.0.5=py311hdb19cb5_0
cryptography=41.0.3=py311hdda0065_0
cudatoolkit=11.8.0=h6a678d5_0
curl=8.2.1=hdbd6064_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py311h5eee18b_0
dask-core=2023.6.0=py311h06a4308_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
docutils=0.18.1=py311h06a4308_3
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.9.2=py311h06a4308_0
func_timeout=4.3.5=py_0
furo=2023.3.27=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glew=2.1.0=h295c915_3
glib=2.76.4=hfc55251_0
glib-tools=2.76.4=hfc55251_0
glm=0.9.9.8=h00ab1b0_0
graphite2=1.3.14=h295c915_1
greenlet=2.0.1=py311h6a678d5_0
gst-plugins-base=1.22.3=he621ea3_0
gstreamer=1.22.3=h5eee18b_0
harfbuzz=7.3.0=hdb3a94d_0
hdf4=4.2.15=h501b40f_6
hdf5=1.14.0=nompi_hb72d44e_103
icu=72.1=hcb278e6_0
idna=3.4=py311h06a4308_0
imagecodecs=2023.1.23=py311hd374d05_2
imageio=2.31.4=py311h06a4308_0
imagesize=1.4.1=py311h06a4308_0
importlib-metadata=6.0.0=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.23.0=pyh210e3f2_0
ipython=8.15.0=py311h06a4308_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=py311h06a4308_0
joblib=1.2.0=py311h06a4308_0
jupyter_client=8.1.0=py311h06a4308_0
jupyter_core=5.3.0=py311h06a4308_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy_loader=0.3=py311h06a4308_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libavif=0.11.1=h5eee18b_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.67=he9d0100_0
libclang=16.0.6=default_h1cdf331_0
libclang13=16.0.6=default_h4d60ac6_0
libcups=2.3.3=h36d4200_3
libcurl=8.2.1=h251f7ec_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.76.4=hebfc3b9_0
libglu=9.0.0=hf484d3e_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
libllvm16=16.0.6=h5cf9203_0
libnetcdf=4.9.2=nompi_h0f3d0bb_105
libnghttp2=1.52.0=h2d74bed_1
libnsl=2.0.0=h5eee18b_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=15.3=hbcd7760_1
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=253=h8c4010b_1
libtiff=4.5.0=ha587672_6
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.4=h0d562d8_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=he6710b0_0
locket=1.0.0=py311h06a4308_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=py311h06a4308_1
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-base=3.7.2=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
mdit-py-plugins=0.3.5=pyhd8ed1ab_0
mdurl=0.1.0=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpg123=1.31.3=hcb278e6_0
munkres=1.1.4=py_0
mysql-common=8.0.33=hf1915f5_1
mysql-libs=8.0.33=hca2cd23_1
myst-parser=1.0.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
networkx=3.1=py311h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.26.0=py311h08b1b3b_0
numpy-base=1.26.0=py311hf175353_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
oddt=0.7=pyh500f238_0
openbabel=3.1.1=py311ha3c2874_7
openjpeg=2.5.0=hfec8fc6_2
openmm=8.0.0=py311h59c6c42_1
openssl=3.1.5=hd590300_0
packaging=23.1=py311h06a4308_0
pandas=2.0.3=py311ha02d727_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=py311h06a4308_0
patsy=0.5.3=py311h06a4308_0
pcre2=10.40=hc3806b6_0
pdbfixer=1.9=pyh1a96a4e_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=py311h0b84326_1
pip=23.2.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.10.0=py311h06a4308_0
plotly=5.18.0=pyhd8ed1ab_0
ply=3.11=py311h06a4308_0
pmw=2.0.1=py311h38be061_1007
prompt-toolkit=3.0.36=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio-client=16.1=hb77b528_4
pure_eval=0.2.2=pyhd3eb1b0_0
pycairo=1.23.0=py311hd1222b9_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pymol-open-source=2.5.0=py311hf3bc80d_6
pympler=1.0.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.7=py311ha74522f_3
pyqt5-sip=12.11.0=py311hcafe171_3
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h2755cc3_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=3_cp311
pytz=2023.3.post1=py311h06a4308_0
pywavelets=1.4.1=py311h5eee18b_0
pyyaml=6.0=py311h5eee18b_1
pyzmq=25.1.0=py311h6a678d5_0
qt-main=5.15.8=h01ceb2d_12
rdkit=2023.03.1=py311hc21844d_0
readline=8.2=h5eee18b_0
reportlab=3.6.13=py311hdc8528d_0
requests=2.31.0=py311h06a4308_0
rmsd=1.5.1=pyhd8ed1ab_0
rxdock=2013.1.1_148c5bd1=he1b5a44_0
scikit-image=0.20.0=py311h6a678d5_0
scikit-learn=1.2.2=py311h6a678d5_1
scipy=1.11.3=py311h08b1b3b_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=68.0.0=py311h06a4308_0
sip=6.7.9=py311hb755f60_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h9fff704_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
soupsieve=2.5=py311h06a4308_0
sphinx=6.2.1=pyhd8ed1ab_0
sphinx-basic-ng=1.0.0b1=pyhd8ed1ab_1
sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sqlalchemy=2.0.21=py311h5eee18b_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py311hf4808d0_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.4.12=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py311h06a4308_0
toolz=0.12.0=py311h06a4308_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.7.1=py311h06a4308_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py311h06a4308_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.39=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zfp=1.0.0=h6a678d5_0
zipp=3.11.0=py311h06a4308_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.7=h5eee18b_0
zstd=1.5.5=hc292b87_0
