# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alabaster=0.7.16=py311h06a4308_0
alsa-lib=1.2.8=h166bdaf_0
aom=3.6.0=h6a678d5_0
asttokens=2.4.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
biopython=1.84=py311h331c9d8_0
blas=1.1=openblas
blosc=1.21.4=h0f2a231_0
boost=1.78.0=py311h92ebd52_5
boost-cpp=1.78.0=h6582d0a_3
bottleneck=1.4.2=py311h9f3472d_0
brotli=1.0.9=h9c3ff4c_4
brotli-bin=1.0.9=h5eee18b_8
brotli-python=1.0.9=py311ha362b79_8
brotlipy=0.7.0=py311h9ecbd09_1007
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.2=heb4867d_0
c-blosc2=2.15.1=hc57e6cf_0
ca-certificates=2024.8.30=hbcca054_0
cairo=1.16.0=hb05425b_5
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
cfitsio=4.2.0=hd9d235c_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py311hd18a35c_2
cryptography=41.0.7=py311hcb13ee4_1
cudatoolkit=11.8.0=h4ba93d1_13
curl=8.9.1=hdbd6064_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=1.0.0=py311h9ecbd09_1
dask-core=2024.8.2=py311h06a4308_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.7=py311hfdbb021_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.20.1=py311h38be061_3
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py311h9ecbd09_0
freetype=2.12.1=h267a509_2
fsspec=2024.9.0=pyhff2d567_0
func_timeout=4.3.5=py_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=hd590300_0
glew=2.1.0=h9c3ff4c_2
glib=2.76.4=hfc55251_0
glib-tools=2.76.4=hfc55251_0
glm=0.9.9.8=h00ab1b0_0
graphite2=1.3.13=h59595ed_1003
greenlet=3.1.1=py311hfdbb021_0
gst-plugins-base=1.22.3=he621ea3_0
gstreamer=1.22.3=h5eee18b_0
harfbuzz=7.3.0=hdb3a94d_0
hdf4=4.2.15=h501b40f_6
hdf5=1.14.1=nompi_h4f84152_100
icu=72.1=hcb278e6_0
idna=3.10=pyhd8ed1ab_0
imagecodecs=2023.1.23=py311hd374d05_2
imageio=2.36.0=pyh12aca89_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.28.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jxrlib=1.1=hd590300_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.43=h712a8e2_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libavif=0.11.1=h5eee18b_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libcap=2.69=h0f662aa_0
libcblas=3.9.0=17_linux64_openblas
libclang=16.0.6=default_h1cdf331_0
libclang13=16.0.6=default_h4d60ac6_0
libcups=2.3.3=h36d4200_3
libcurl=8.9.1=h251f7ec_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.76.4=hebfc3b9_0
libglu=9.0.0=hac7e632_1003
libgomp=14.2.0=h77fa898_1
libgpg-error=1.50=h4f305b6_0
libiconv=1.17=hd590300_2
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=17_linux64_openblas
libllvm16=16.0.6=h5cf9203_2
libnetcdf=4.9.2=nompi_he09a3a9_107
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.23=pthreads_h80387f5_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libpq=15.3=hbcd7760_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.7=h2774228_0
libtiff=4.5.1=h8b53f26_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.4=h0d562d8_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=19.1.2=h024ca30_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py311h2dc5d0c_0
matplotlib-base=3.9.2=py311h2b939e6_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdit-py-plugins=0.4.2=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mkl=2024.2.2=ha957f24_15
mkl-service=2.4.2=py311h200a580_0
mkl_fft=1.3.11=py311h94489f8_0
mkl_random=1.2.8=py311h0e57f07_1
mpg123=1.32.6=h59595ed_0
munkres=1.0.7=py_1
mysql-common=8.0.33=hf1915f5_1
mysql-libs=8.0.33=hca2cd23_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.1=pyhd8ed1ab_0
nomkl=3.0=0
nspr=4.35=h27087fc_0
nss=3.89.1=h6a678d5_0
numexpr=2.10.1=py311h38b10cd_102
numpy=1.26.4=py311h24aa872_0
numpy-base=1.26.4=py311hbfb1bba_0
ocl-icd=2.3.2=hd590300_1
ocl-icd-system=1.0.0=1
oddt=0.7=pyh500f238_0
openbabel=3.1.1=py311ha3c2874_7
openblas=0.3.23=pthreads_h855a84d_0
openjpeg=2.5.0=hfec8fc6_2
openmm=8.1.2=py311he040c58_2
openssl=3.1.7=hb9d3cd8_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py311h7db5c69_1
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pdbfixer=1.9=pyh1a96a4e_0
perl=5.26.2=h36c2ea0_1008
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=py311h0b84326_1
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=5.24.1=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pmw=2.0.1=py311h38be061_1008
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.0.0=py311h9ecbd09_2
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.3=pyhd8ed1ab_0
pycairo=1.23.0=py311hd1222b9_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pymol-open-source=2.5.0=py311hf3bc80d_6
pympler=1.1=pyhd8ed1ab_0
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.2.0=pyhd8ed1ab_1
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
pysocks=1.7.1=pyha2e5f31_6
python=3.11.3=h2755cc3_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.11=5_cp311
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.7.0=py311h9f3472d_2
pyyaml=6.0.2=py311h9ecbd09_1
pyzmq=26.2.0=py311h7deb3e3_0
qhull=2020.2=h434a139_5
qt-main=5.15.8=h01ceb2d_12
rdkit=2023.03.3=py311hc21844d_0
readline=8.2=h8228510_1
reportlab=3.6.13=py311hdc8528d_0
requests=2.32.3=pyhd8ed1ab_0
rmsd=1.5.1=pyhd8ed1ab_0
rxdock=2013.1.1_148c5bd1=pl526he1b5a44_1
scikit-image=0.24.0=py311h044e617_2
scikit-learn=1.5.2=py311h57cc02b_1
scipy=1.14.1=py311he1f765f_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=75.1.0=pyhd8ed1ab_0
sip=6.7.12=py311hb755f60_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.2.6=pyhd8ed1ab_0
sphinx-design=0.6.1=pyhd8ed1ab_1
sphinxawesome-theme=5.2.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
sqlalchemy=2.0.36=py311h9ecbd09_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py311h9f3472d_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2023.2.28=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.2=pyhd8ed1ab_0
toolz=1.0.0=pyhd8ed1ab_0
tornado=6.4.1=py311h9ecbd09_1
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
urllib3=2.2.2=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.39=hd590300_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zfp=1.0.1=h5888daf_2
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.2.2=h5888daf_0
zstd=1.5.6=ha6fb4c9_0