open ../receptor.pdb name receptor;
color ##name="receptor" #afafaf target asr;
open ../protein_docking/pose8181.pdb name pose8181;
open ../protac_sampling/protac_mz1/protein_pose_8181/protac_embedded_confs.sdf name pose8181_protac;
color ##name="pose8181" | ##name="pose8181_protac" #423f85 target asr;
color ##name="pose8181_protac" byhet;
open ../protein_docking/pose15570.pdb name pose15570;
open ../protac_sampling/protac_mz1/protein_pose_15570/protac_embedded_confs.sdf name pose15570_protac;
color ##name="pose15570" | ##name="pose15570_protac" #21908d target asr;
color ##name="pose15570_protac" byhet;
open ../protein_docking/pose14543.pdb name pose14543;
open ../protac_sampling/protac_mz1/protein_pose_14543/protac_embedded_confs.sdf name pose14543_protac;
color ##name="pose14543" | ##name="pose14543_protac" #2e6d8e target asr;
color ##name="pose14543_protac" byhet;
open ../protein_docking/pose10686.pdb name pose10686;
open ../protac_sampling/protac_mz1/protein_pose_10686/protac_embedded_confs.sdf name pose10686_protac;
color ##name="pose10686" | ##name="pose10686_protac" #40bd72 target asr;
color ##name="pose10686_protac" byhet;
open ../protein_docking/pose15072.pdb name pose15072;
open ../protac_sampling/protac_mz1/protein_pose_15072/protac_embedded_confs.sdf name pose15072_protac;
color ##name="pose15072" | ##name="pose15072_protac" #6ece58 target asr;
color ##name="pose15072_protac" byhet;
open ../protein_docking/pose13549.pdb name pose13549;
open ../protac_sampling/protac_mz1/protein_pose_13549/protac_embedded_confs.sdf name pose13549_protac;
color ##name="pose13549" | ##name="pose13549_protac" #46337f target asr;
color ##name="pose13549_protac" byhet;
open ../protein_docking/pose902.pdb name pose902;
open ../protac_sampling/protac_mz1/protein_pose_902/protac_embedded_confs.sdf name pose902_protac;
color ##name="pose902" | ##name="pose902_protac" #fde725 target asr;
color ##name="pose902_protac" byhet;
open ../protein_docking/pose8884.pdb name pose8884;
open ../protac_sampling/protac_mz1/protein_pose_8884/protac_embedded_confs.sdf name pose8884_protac;
color ##name="pose8884" | ##name="pose8884_protac" #b0dd2f target asr;
color ##name="pose8884_protac" byhet;
open ../protein_docking/pose2483.pdb name pose2483;
open ../protac_sampling/protac_mz1/protein_pose_2483/protac_embedded_confs.sdf name pose2483_protac;
color ##name="pose2483" | ##name="pose2483_protac" #2eb37c target asr;
color ##name="pose2483_protac" byhet;
open ../protein_docking/pose4581.pdb name pose4581;
open ../protac_sampling/protac_mz1/protein_pose_4581/protac_embedded_confs.sdf name pose4581_protac;
color ##name="pose4581" | ##name="pose4581_protac" #67cc5c target asr;
color ##name="pose4581_protac" byhet;
open ../protein_docking/pose13080.pdb name pose13080;
open ../protac_sampling/protac_mz1/protein_pose_13080/protac_embedded_confs.sdf name pose13080_protac;
color ##name="pose13080" | ##name="pose13080_protac" #26818e target asr;
color ##name="pose13080_protac" byhet;
open ../protein_docking/pose16665.pdb name pose16665;
open ../protac_sampling/protac_mz1/protein_pose_16665/protac_embedded_confs.sdf name pose16665_protac;
color ##name="pose16665" | ##name="pose16665_protac" #b8de29 target asr;
color ##name="pose16665_protac" byhet;
open ../protein_docking/pose14916.pdb name pose14916;
open ../protac_sampling/protac_mz1/protein_pose_14916/protac_embedded_confs.sdf name pose14916_protac;
color ##name="pose14916" | ##name="pose14916_protac" #d5e21a target asr;
color ##name="pose14916_protac" byhet;
open ../protein_docking/pose10949.pdb name pose10949;
open ../protac_sampling/protac_mz1/protein_pose_10949/protac_embedded_confs.sdf name pose10949_protac;
color ##name="pose10949" | ##name="pose10949_protac" #2c728e target asr;
color ##name="pose10949_protac" byhet;
open ../protein_docking/pose11831.pdb name pose11831;
open ../protac_sampling/protac_mz1/protein_pose_11831/protac_embedded_confs.sdf name pose11831_protac;
color ##name="pose11831" | ##name="pose11831_protac" #471164 target asr;
color ##name="pose11831_protac" byhet;
open ../protein_docking/pose15321.pdb name pose15321;
open ../protac_sampling/protac_mz1/protein_pose_15321/protac_embedded_confs.sdf name pose15321_protac;
color ##name="pose15321" | ##name="pose15321_protac" #481c6e target asr;
color ##name="pose15321_protac" byhet;
open ../protein_docking/pose15092.pdb name pose15092;
open ../protac_sampling/protac_mz1/protein_pose_15092/protac_embedded_confs.sdf name pose15092_protac;
color ##name="pose15092" | ##name="pose15092_protac" #440154 target asr;
color ##name="pose15092_protac" byhet;
open ../protein_docking/pose9143.pdb name pose9143;
open ../protac_sampling/protac_mz1/protein_pose_9143/protac_embedded_confs.sdf name pose9143_protac;
color ##name="pose9143" | ##name="pose9143_protac" #e7e419 target asr;
color ##name="pose9143_protac" byhet;
open ../protein_docking/pose5355.pdb name pose5355;
open ../protac_sampling/protac_mz1/protein_pose_5355/protac_embedded_confs.sdf name pose5355_protac;
color ##name="pose5355" | ##name="pose5355_protac" #2e6d8e target asr;
color ##name="pose5355_protac" byhet;
open ../protein_docking/pose12625.pdb name pose12625;
open ../protac_sampling/protac_mz1/protein_pose_12625/protac_embedded_confs.sdf name pose12625_protac;
color ##name="pose12625" | ##name="pose12625_protac" #38b977 target asr;
color ##name="pose12625_protac" byhet;
open ../protein_docking/pose1933.pdb name pose1933;
open ../protac_sampling/protac_mz1/protein_pose_1933/protac_embedded_confs.sdf name pose1933_protac;
color ##name="pose1933" | ##name="pose1933_protac" #1f9e89 target asr;
color ##name="pose1933_protac" byhet;
hide H;
lighting full;
set bgcolor white;
view;
